{
  "name": "imweb",
  "version": "0.12.0",
  "description": "Image/ine Reimagine — Real-time video synthesis instrument",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:https": "IMWEB_HTTPS=1 vite --host",
    "sync-docs": "cp docs/ImWeb_Full_Manual.md docs/ImWeb_Quick_Reference.md public/docs/",
    "build": "vite build",
    "preview": "vite preview",
    "prep-video": "node imweb-prep.js",
    "push-master": "git add public/Projects/MasterProject.imweb && (git diff --cached --quiet || git commit -m 'chore: update MasterProject') && git push origin HEAD:$(git symbolic-ref --short HEAD)",
    "install-hooks": "bash scripts/install-hooks.sh"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.3",
    "codemirror": "^6.0.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "marked": "^18.0.5",
    "multer": "^2.1.1",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "obsidian-dataview": "^0.5.68",
    "vite": "^5.4.0"
  },
  "overrides": {
    "@codemirror/language": "^6.12.3",
    "@codemirror/view": "^6.43.6"
  },
  "license": "AGPL-3.0-or-later"
}
